aiobotocore==2.5.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.11.1
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.2
asyncssh==2.13.1
atpublic==3.1.1
attrs==23.1.0
billiard==3.6.4.0
blinker==1.6.2
boto3==1.26.76
botocore==1.29.76
catboost==1.2
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.1
colorama==0.4.6
configobj==5.0.8
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
databricks-cli==0.17.7
dictdiffer==0.9.0
diskcache==5.6.1
distro==1.8.0
docker==6.1.2
dpath==2.1.5
dulwich==0.21.5
dvc==2.56.0
dvc-data==0.47.5
dvc-http==2.30.2
dvc-objects==0.21.2
dvc-render==0.4.0
dvc-s3==2.22.0
dvc-studio-client==0.9.0
dvc-task==0.2.1
entrypoints==0.4
filelock==3.12.0
Flask==2.3.2
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
funcy==2.0
gitdb==4.0.10
GitPython==3.1.31
grandalf==0.8
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
hydra-core==1.3.2
idna==3.4
importlib-metadata==6.6.0
iterative-telemetry==0.0.8
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
kombu==5.2.4
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mlflow==2.3.2
multidict==6.0.4
nanotime==0.5.2
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.8.12
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.0
plotly==5.14.1
prompt-toolkit==3.0.38
protobuf==4.23.1
psutil==5.9.5
pyarrow==11.0.0
pycparser==2.21
pydot==1.4.2
pygit2==1.12.1
Pygments==2.15.1
pygtrie==2.5.0
PyJWT==2.7.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
querystring-parser==1.2.4
requests==2.30.0
rich==13.3.5
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
s3fs==2023.5.0
s3transfer==0.6.1
scikit-learn==1.2.2
scipy==1.10.1
scmrepo==1.0.3
shortuuid==1.0.11
shtab==1.6.1
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.15
sqlparse==0.4.4
sqltrie==0.3.1
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tomlkit==0.11.8
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.6
websocket-client==1.5.2
Werkzeug==2.3.4
wrapt==1.15.0
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.15.0
